
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>J. Arboleda - Using piwik&#39;s API locally with ProcessWire</title>
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    	
	<meta property="og:title" content="Using piwik&#39;s API locally with ProcessWire" />
	<meta property="og:description" content="To track jglab.me visits I use Piwik. Why? The main reason is because it allows to keep info private, moreover, Piwik offers a powerful API which can be queried locally, and that is important for performance as we can obtain stats about the website without having to query external server. To make local queries I use the following class:
Show me the code" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/" />
	<meta property="og:image" content="/articles/img/using-piwik-api-locally-with-pw.jpg" />
	
	<meta property="og:updated_time" content="2016-05-01 12:37:41 &#43;0200 CEST"/>
	<meta property="og:locale" content="en-US" />
	<meta property="og:site_name" content="J. Arboleda" />
	
	
	<meta property="article:published_time" content="2016-05-01 12:37:41 &#43;0200 CEST" />
	<meta property="article:modified_time" content="2016-05-01 12:37:41 &#43;0200 CEST" />
	<meta property="article:section" content="articles" />
	<meta property="article:tag" content="processwire" />
	<meta property="article:tag" content="piwik" />
	
	
    
    <meta itemprop="name" content="Using piwik&#39;s API locally with ProcessWire">
    <meta itemprop="description" content="To track jglab.me visits I use Piwik. Why? The main reason is because it allows to keep info private, moreover, Piwik offers a powerful API which can be queried locally, and that is important for performance as we can obtain stats about the website without having to query external server. To make local queries I use the following class:
Show me the code" />
    <meta name="description" content="To track jglab.me visits I use Piwik. Why? The main reason is because it allows to keep info private, moreover, Piwik offers a powerful API which can be queried locally, and that is important for performance as we can obtain stats about the website without having to query external server. To make local queries I use the following class:
Show me the code" />
    <meta name="author" content="Jefferson Arboleda">
    
    <meta itemprop="image" content="using-piwik-api-locally-with-pw.jpg">
    
    <meta itemprop="keywords" content="notpinned,pinned,false,true,serie1,arduino,backup,backups,bash,case,centos6,cloudflare,curl,cwp,facebook,fail2ban,fedora25,fopen,ftp,github,github-pages,httpd,hugo,iptables,ipv6,job,lego,linkedin,magento,magento2,mate,move,mysql,mysqldump,nodejs,odroid,pages,performance,php,php7,piwik,plesk,processwire,reflectionmethod,sass,static,ubuntu,unrealengine,vagrant,vm,vps,zip," />
    <meta itemprop="wordCount" content="256">
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image:src" content="/articles/img/using-piwik-api-locally-with-pw.jpg"/>
	
	<meta name="twitter:title" content="Using piwik&#39;s API locally with ProcessWire"/>
	<meta name="twitter:description" content="To track jglab.me visits I use Piwik. Why? The main reason is because it allows to keep info private, moreover, Piwik offers a powerful API which can be queried locally, and that is important for performance as we can obtain stats about the website without having to query external server. To make local queries I use the following class:
Show me the code"/>
	<meta name="twitter:site" content="@j_a_g_x"/>
	
	<meta name="twitter:creator" content="@j_a_g_x"/>


	<meta name="news_keywords" content="processwire,piwik" />

    <link rel="preconnect" href="https://www.goodreads.com">
    <link rel="preconnect" href="https://goodreads.com">
    <link rel="preload" href="/fonts/lato-v17-latin-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/lato-v17-latin-900.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    
    <link href="/css/global.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
 <body>
  <header>
    <nav class='top-menu'>
      
      <div class="menu-wrapper" id="menu">
        <div class="pure-u-1 hidden">
          <div class="pure-menu menu-toogle-container">
            <a class="custom-toggle" id="toggle"><span class="bar"></span><span class="bar"></span></a>
          </div>
        </div>
        <div class="pure-u-1">
          <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list float-left">
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/>home</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/about/me/>about me</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/projects/>projects</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=https://github.com/jag10>github</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=https://gitlab.com/jag7>gitlab</a></li>
              
              <li class='pure-menu-item flag'><i class='fa fa-language' aria-hidden='true'></i></li>
              <li class='pure-menu-item lang_selector selected'>
                
                <a class='pure-menu-link' href="#">English</a>
                
              </li>
               
              <li class='pure-menu-item lang_selector'>
                <a class='pure-menu-link' href="/es/articles/using-piwik-api-locally-with-pw/">spanish </a>
              </li>
               
            </ul>
            <div class="float-right">
              <ul class="pure-menu-list">
                
                <li class="pure-menu-item social_menu_entry">
                  <a rel="noopener" aria-label="LinkedIn" href='https://www.linkedin.com/in/jefferson-arboleda' target='_blank'>
                    <i aria-hidden="true" class='fab fa-linkedin-in'></i>
                  </a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a rel="noopener" aria-label="Github" href='https://github.com/jag10' target='_blank'><i class='fab fa-github'></i></a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a rel="noopener" aria-label="Gitlab" href='https://gitlab.com/jag7' target='_blank'><i class='fab fa-gitlab'></i></a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a rel="noopener" aria-label="Twitter" href='https://twitter.com/j_a_g_x' target='_blank'><i class='fab fa-twitter'></i></a>
                </li>
                
                <li class='pure-menu-item nt-search' id='nt-search'>
                  <form action='/search/' id='searchform' method='get'>
                    <div class='nt-search-input-wrap'>
                      <input class='nt-search-input' id='s' name='q' placeholder='Search is disabled :(' type='text' value='' disabled />
                    </div>
                    <input class='nt-search-submit' id='go' type='submit' value='Search' />
                    <label for='s'><span class='nt fas fa-search'></span></label>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    
  </header>

  <div class="main-container">
    <section id="main" class="pure-u-1 pure-u-md-3-4">
      <article>
        <div class="post-container">
  
  <div class="article_summary">
    <div class="article-date">
      <p class="day"><i class="far fa-calendar-alt"></i>1 May 2016</p>
      <p><i class="far fa-clock"></i>3 min read  ~ 300 words</p>
    </div>
    
    <div class="article-tags">
      
      <a href="#" rel="tag">processwire</a> 
      <a href="#" rel="tag">piwik</a> 
    </div>
    
    <div class="clearfix"></div>
    
    <h1 class="article_title title">Using piwik&#39;s API locally with ProcessWire</h1>
    
    <div class="article_excerpt">
      
      <p><p>To track jglab.me visits I use Piwik. Why? The main reason is because it allows to keep info private, moreover, Piwik offers a powerful API which can be queried locally, and that is important for performance as we can obtain stats about the website without having to query external server. To make local queries I use the following class:</p>
<h2 id="show-me-the-code">Show me the code</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Piwik\API\Request</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Piwik\FrontController</span>;

<span style="color:#a6e22e">define</span>(<span style="color:#e6db74">&#39;PIWIK_INCLUDE_PATH&#39;</span>, $_SERVER[<span style="color:#e6db74">&#39;DOCUMENT_ROOT&#39;</span>] <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/piwik/&#34;</span>);
<span style="color:#a6e22e">define</span>(<span style="color:#e6db74">&#39;PIWIK_USER_PATH&#39;</span>, $_SERVER[<span style="color:#e6db74">&#39;DOCUMENT_ROOT&#39;</span>] <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/piwik/&#34;</span>);
<span style="color:#a6e22e">define</span>(<span style="color:#e6db74">&#39;PIWIK_ENABLE_DISPATCH&#39;</span>, <span style="color:#66d9ef">false</span>);
<span style="color:#a6e22e">define</span>(<span style="color:#e6db74">&#39;PIWIK_ENABLE_ERROR_HANDLER&#39;</span>, <span style="color:#66d9ef">true</span>);
<span style="color:#a6e22e">define</span>(<span style="color:#e6db74">&#39;PIWIK_ENABLE_SESSION_START&#39;</span>, <span style="color:#66d9ef">false</span>);

<span style="color:#75715e">// if you prefer not to include &#39;index.php&#39;, you must also define here PIWIK_DOCUMENT_ROOT
</span><span style="color:#75715e">// and include &#34;libs/upgradephp/upgrade.php&#34; and &#34;core/Loader.php&#34;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">require_once</span> <span style="color:#a6e22e">PIWIK_INCLUDE_PATH</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/index.php&#34;</span>;
<span style="color:#66d9ef">require_once</span> <span style="color:#a6e22e">PIWIK_INCLUDE_PATH</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/core/API/Request.php&#34;</span>;
$environment <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\Piwik\Application\Environment</span>(<span style="color:#66d9ef">null</span>);
$environment<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">init</span>();
<span style="color:#a6e22e">FrontController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getInstance</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">init</span>();
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">localPiwik</span>{
   <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getPageUrl</span>($url){
     <span style="color:#75715e">// This inits the API Request with the specified parameters
</span><span style="color:#75715e"></span>    $request <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Request</span>(<span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">                module=API
</span><span style="color:#e6db74">              	&amp;method=Actions.getPageUrl
</span><span style="color:#e6db74">              	&amp;idSite=1
</span><span style="color:#e6db74">              	&amp;date=today
</span><span style="color:#e6db74">              	&amp;pageUrl=</span><span style="color:#e6db74">$url</span><span style="color:#e6db74">
</span><span style="color:#e6db74">              	&amp;period=year
</span><span style="color:#e6db74">              	&amp;format=original
</span><span style="color:#e6db74">              	&amp;token_auth=your.api.key
</span><span style="color:#e6db74">                &#34;</span>);
    <span style="color:#75715e">// Calls the API and fetch data back
</span><span style="color:#75715e"></span>    $result <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">process</span>();
    <span style="color:#66d9ef">return</span> $result;
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getUniqueVisits</span>($url){
    $result <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getPageUrl</span>($url);
    <span style="color:#66d9ef">if</span>($result<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getRowFromLabel</span>(<span style="color:#e6db74">&#39;/index&#39;</span>))
     <span style="color:#66d9ef">return</span> $result<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getRowFromLabel</span>(<span style="color:#e6db74">&#39;/index&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getColumn</span>(<span style="color:#e6db74">&#39;sum_daily_nb_uniq_visitors&#39;</span>);
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
  }
}
<span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
<p>We can use that class in the following way:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">include_once</span>(<span style="color:#e6db74">&#39;localPiwik.php&#39;</span>);
$piwik <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">localPiwik</span>();
$visits <span style="color:#f92672">=</span> $piwik<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getUniqueVisits</span>(<span style="color:#e6db74">&#39;http://example.org&#39;</span>);</code></pre></div></p>
<h2 id="the-example">The example</h2>
<p>To sum up, I&rsquo;ll show you an example of how to get an ordered list of the most visited posts on a ProcessWire website.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">top_posts</span>($posts_PW){
    <span style="color:#66d9ef">include_once</span>(<span style="color:#e6db74">&#39;localPiwik.php&#39;</span>);
    $piwik <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">localPiwik</span>();
    $posts <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span>();
    <span style="color:#66d9ef">foreach</span> ($posts_PW <span style="color:#66d9ef">as</span> $post){
      $visits <span style="color:#f92672">=</span> $piwik<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getUniqueVisits</span>($post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">httpUrl</span>);
      <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is_null</span>($visits)){
        $posts[$post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">url</span>] <span style="color:#f92672">=</span> $visits;
      }
      <span style="color:#66d9ef">else</span>{
        $posts[$post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">url</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
      }
    }
    <span style="color:#a6e22e">asort</span>($posts);
    $posts <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_reverse</span>($posts);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">array_slice</span>($posts, <span style="color:#ae81ff">0</span> , <span style="color:#ae81ff">5</span>);
  }
<span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></p></p>
      
    </div>
    <div class="clearfix"></div>
    
    <div class="article_resources">
      <h2>Resources</h2>
      <ul>
        
        <li>
          
          <a target="_blank" href="https://developer.piwik.org/guides/querying-the-reporting-api#call-the-piwik-api-in-php">Call the Piwik API in PHP</a> 
        </li>
        
        <li>
          
          <a target="_blank" href="http://php.net/manual/en/function.asort.php">asort on php.net</a> 
        </li>
        
      </ul>
    </div>
    
    <div class="article-footer">
      
      




<div class="soc-sharing">
  <ul class="article_share_items">
    <li>
      <a rel="noopener" aria-label="LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/&amp;title=Using%20piwik%27s%20API%20locally%20with%20ProcessWire&amp;summary=%3cp%3eTo%20track%20jglab.me%20visits%20I%20use%20Piwik.%20Why?%20The%20main%20reason%20is%20because%20it%20allows%20to%20keep%20info%20private,%20moreover,%20Piwik%20offers%20a%20powerful%20API%20which%20can%20be%20queried%20locally,%20and%20that%20is%20important%20for%20performance%20as%20we%20can%20obtain%20stats%20about%20the%20website%20without%20having%20to%20query%20external%20server.%20To%20make%20local%20queries%20I%20use%20the%20following%20class:%3c/p%3e%0a%3ch2%20id=%22show-me-the-code%22%3eShow%20me%20the%20code%3c/h2%3e&amp;source=J.%20Arboleda" rel="nofollow" target="_blank">
        <i aria-hidden="true" class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a rel="noopener" aria-label="Twitter" href="http://twitter.com/share?text=Using%20piwik%27s%20API%20locally%20with%20ProcessWire&amp;url=https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/" rel="nofollow" target="_blank">
        <i aria-hidden="true" class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a rel="noopener" aria-label="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/" rel="nofollow" target="_blank">
        <i aria-hidden="true" class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a rel="noopener" aria-label="Google Plus" href="https://plus.google.com/share?url=https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/" rel="nofollow" target="_blank">
        <i aria-hidden="true" class="fab fa-google-plus-g"></i>
      </a>
    </li>
    <li>
      <a rel="noopener" aria-label="Pinterest" href="https://pinterest.com/pin/create/button/?url=https://www.jarboleda.me/articles/using-piwik-api-locally-with-pw/&amp;media=%3cnil%3eusing-piwik-api-locally-with-pw.jpg&amp;description=%3cp%3eTo%20track%20jglab.me%20visits%20I%20use%20Piwik.%20Why?%20The%20main%20reason%20is%20because%20it%20allows%20to%20keep%20info%20private,%20moreover,%20Piwik%20offers%20a%20powerful%20API%20which%20can%20be%20queried%20locally,%20and%20that%20is%20important%20for%20performance%20as%20we%20can%20obtain%20stats%20about%20the%20website%20without%20having%20to%20query%20external%20server.%20To%20make%20local%20queries%20I%20use%20the%20following%20class:%3c/p%3e%0a%3ch2%20id=%22show-me-the-code%22%3eShow%20me%20the%20code%3c/h2%3e" rel="nofollow" target="_blank">
        <i aria-hidden="true" class="fab fa-pinterest-p"></i>
      </a>
    </li>
  </ul>
</div>

    </div>
    <div class='post-footer'>
      
       <div id="disqus_thread"></div>
<script>





var disqus_shortname = 'jarboleda-me';
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://jarboleda-me.disqus.com/embed.js';
s.async = true; 
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

     
    </div>
  </div>
</div>

      </article>
    </section><aside class='sidebar-wrapper pure-u-1 pure-u-md-1-4 sticky'>
      
<div class='sidebar'>
  

<div class='authorboxwrap'>

    <div class='avatar-container'>
      <img alt="author's photo" class='author_avatar' width='160' height='136' src="/img/me.min.png"  />
      <h4 rel='author'>Jefferson Arboleda</h4>
    </div>
    <div class='author_description_container'>
      <p class= 'm-text-centered bio_title'>Business Development Manager</p>
      <p class= 'm-text-centered'>IT business development in Madrid for ALTEN</p>
      <div class='authorcertifications' style="text-align='center'">
        <a rel="noopener" aria-label="MS DA-100" href='https://www.credly.com/badges/61607538-4cf5-46f2-b0a2-d60a494c46ac/public_url' target='_blank'>
          <img height="24px" width="24px" src="/img/ms-da.png"></img>
        </a>
        <a rel="noopener" aria-label="PSPO I" href='https://www.credly.com/badges/5ba7f4c9-2c97-47a3-9bb5-1901fc7e2dd5/public_url' target='_blank'>
          <img height="24px" width="24px" src="/img/pspo.png"></img>
        </a>
      </div>
      <div class='authorsocial'>
        
          <a rel="noopener" aria-label="LinkedIn" href='https://www.linkedin.com/in/jefferson-arboleda' target='_blank'>
            <i class='fab fa-linkedin-in'></i>
          </a>
        
        
          <a rel="noopener" aria-label="Github" href='https://github.com/jag10' target='_blank'>
            <i class='fab fa-github'></i>
          </a>
        
        
          <a rel="noopener" aria-label="Gitlab" href='https://gitlab.com/jag7' target='_blank'>
            <i class='fab fa-gitlab'></i>
          </a>
        
        
          <a rel="noopener" aria-label="Twitter" href='https://twitter.com/j_a_g_x' target='_blank'>
            <i class='fab fa-twitter'></i>
          </a>
        
      </div>
    </div>
</div>

  
  <h4>On This Page</h4>
  <div class='table_of_contents'>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#show-me-the-code">Show me the code</a></li>
    <li><a href="#the-example">The example</a></li>
  </ul>
</nav>
  </div>
  
</div>


    </aside>
    <div class='clearfix'></div>
  </div>

<footer>
  <div class='footer-container'>
    <div class='pure-u-1 pure-u-md-1-3'>
      <div class='widget popular-posts'>
        <div class="widget-title">
          <h2>Other posts</h2></div>
        <div class='widget-content popular-posts'>
          <ul>
            
             
            <li>
              <div class='item-content'>
                <div class='item-thumbnail'>
                  <a href='https://www.jarboleda.me/articles/transferring-files-with-ftp-through-bash-expect-script/' target='_blank'>
                    <img class="lazyload" alt='Transferring files with FTP through bash expect script' width='72' height='72' data-src="/articles/img/thumbs/transferring-files-with-ftp-through-bash-expect-script.png" />
                  </a>
                </div>
                <div class='item-title'>
                  <a href='https://www.jarboleda.me/articles/transferring-files-with-ftp-through-bash-expect-script/' class="mostVisitedLink">Transferring files with FTP through bash expect script</a>
                </div>
              </div>
            </li>
            
            
             
            <li>
              <div class='item-content'>
                <div class='item-thumbnail'>
                  <a href='https://www.jarboleda.me/articles/fixing-corrupted-partition-on-virtual-machine/' target='_blank'>
                    <img class="lazyload" alt='Fixing a corrupted partition on a virtual machine' width='72' height='72' data-src="/articles/img/thumbs/fixing-corrupted-partition-on-virtual-machine.jpg" />
                  </a>
                </div>
                <div class='item-title'>
                  <a href='https://www.jarboleda.me/articles/fixing-corrupted-partition-on-virtual-machine/' class="mostVisitedLink">Fixing a corrupted partition on a virtual machine</a>
                </div>
              </div>
            </li>
            
            
            
            
          </ul>
        </div>
      </div>
    </div>
    <div class='pure-u-1 pure-u-md-1-3'>
      <div class='widget ContactForm'>
        <h2 class='title'>Contact me: <a class="email" href="mailto:me@jarboleda.me">me@jarboleda.me</a></h2>
        <div class='contact-form-widget'>
          <div class='form'>
            <form name='contact-form' action="https://formspree.io/me@jarboleda.me" method="POST">
              <label for='name'>Name</label>
              <p><input class='contact-form-name' id='name' name='name' size='30' type='text' value='' /></p>
              <label for='email'>Email<span>*</span></label>
              <p><input class='contact-form-email' id='email' name='name="_replyto"' size='30' type='text' value='' /></p>
              <label for='message'>Message<span>*</span></label>
              <p><textarea class='contact-form-email-message' id='message' cols='29' name='email-message' rows='5'></textarea></p>
              <input class='contact-form-button contact-form-button-submit' type='submit' value='Send' />
              <div style='text-align: center; max-width: 222px; width: 100%'>
                <p class='contact-form-error-message'></p>
                <p class='contact-form-success-message'></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class='footer-credits'>
    <div class='footer_social-icons'>
      <ul>
        
        <li>
          <a rel="noopener" aria-label="LinkedIn" class="btn-linkedin" href='https://www.linkedin.com/in/jefferson-arboleda' target='_blank'><i class='fab fa-linkedin-in'></i></a>
        </li>
        
        
        <li>
          <a rel="noopener" aria-label="Github" class="btn-github" href='https://github.com/jag10' target='_blank'><i class='fab fa-github'></i></a>
        </li>
        
        
        <li>
          <a rel="noopener" aria-label="Gitlab" class="btn-gitlab" href='https://gitlab.com/jag7' target='_blank'><i class='fab fa-gitlab'></i></a>
        </li>
        
        
        <li>
          <a rel="noopener" aria-label="Twitter" class="btn-twitter" href='https://twitter.com/j_a_g_x' target='_blank'><i class='fab fa-twitter'></i></a>
        </li>
        
      </ul>
    </div>
    <div class='clr'></div>
    <p>Copyright &#169; 2021
      <a href='https://www.jarboleda.me'>https://www.jarboleda.me</a>
    </p>
    <p class='attribution'>Powered by</p>
    <a class='attribution_hugo' rel="noopener" href='https://gohugo.io/' target="_blank" >
      <img class="lazyload" with="80" height="21" alt="hugo logo" class='attribution_logo' data-src="/img/hugo-logo.png" />
    </a>
  </div>
</footer>
<script defer src="https://kit.fontawesome.com/f17c0ef8e6.js" crossorigin="anonymous"></script>
<script defer src='/js/main.min.js' type='text/javascript'></script>

<script type="text/javascript">
  window.cookieconsent_options = {
    "message": "This website uses cookies to ensure you get the best experience.",
    "dismiss": "Ok",
    "learnMore": "More info",
    "link": null,
    "theme": "light-bottom"
  };
</script>
<script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101857703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

