
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>J. Arboleda - Moving to France for work</title>
    <meta name="description" content="The blog of Jefferson Arboleda, software engineer. It&#39;s focused on self improvement and overcoming challenges I find everyday">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    	
	<meta property="og:title" content="Moving to France for work" />
	<meta property="og:description" content="Few months ago I moved to france for work reasons and I&rsquo;d like to share how&rsquo;s been the experience so far in this post.


     
            Côte d&#39;Azur
        

" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.jarboleda.me/articles/moving-to-france-for-work/" />
	<meta property="og:image" content="/articles/img/moving-to-france-for-work.jpg" />
	<meta property="og:updated_time" content="2018-02-10 13:39:56 &#43;0200 &#43;0200"/>
	<meta property="og:locale" content="en-US" />
	<meta property="og:site_name" content="J. Arboleda" />
	
	
	<meta property="article:published_time" content="2018-02-10 13:39:56 &#43;0200 &#43;0200" />
	<meta property="article:modified_time" content="2018-02-10 13:39:56 &#43;0200 &#43;0200" />
	<meta property="article:section" content="articles" />
	<meta property="article:tag" content="job" />
	<meta property="article:tag" content="linkedin" />
	<meta property="article:tag" content="move" />
	
	
    
    <meta itemprop="name" content="Moving to France for work">
    <meta itemprop="description" content="Few months ago I moved to france for work reasons and I&rsquo;d like to share how&rsquo;s been the experience so far in this post.


     
            Côte d&#39;Azur
        

">
    <meta name="author" content="Jefferson Arboleda">
    
    <meta itemprop="image" content="moving-to-france-for-work.jpg">
    
    <meta itemprop="keywords" content="notpinned,pinned,false,true,serie1,arduino,backup,backups,bash,case,centos6,cloudflare,curl,cwp,facebook,fail2ban,fedora25,fopen,ftp,github,github-pages,httpd,hugo,iptables,ipv6,job,lego,linkedin,magento,magento2,mate,move,mysql,mysqldump,nodejs,odroid,pages,performance,php,php7,piwik,plesk,processwire,reflectionmethod,sass,static,ubuntu,unrealengine,vagrant,vm,vps,zip," />
    <meta itemprop="wordCount" content="336">
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image:src" content="/articles/img/moving-to-france-for-work.jpg"/>
	
	<meta name="twitter:title" content="Moving to France for work"/>
	<meta name="twitter:description" content="Few months ago I moved to france for work reasons and I&rsquo;d like to share how&rsquo;s been the experience so far in this post.


     
            Côte d&#39;Azur
        

"/>
	<meta name="twitter:site" content="@j_a_g_x"/>
	
	<meta name="twitter:creator" content="@j_a_g_x"/>


	<meta name="news_keywords" content="job,linkedin,move" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="/css/global.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
 <body>
  <header>
    <nav class='top-menu'>
      
      <div class="menu-wrapper" id="menu">
        <div class="pure-u-1 hidden">
          <div class="pure-menu menu-toogle-container">
            <a class="custom-toggle" id="toggle"><span class="bar"></span><span class="bar"></span></a>
          </div>
        </div>
        <div class="pure-u-1">
          <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list float-left">
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/>home</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/extras/cv/>about me</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=/projects/>projects</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=https://github.com/jag10>github</a></li>
              
              <li class="pure-menu-item"><a target='' class='pure-menu-link' href=https://gitlab.com/jag7>gitlab</a></li>
              
              <li class='pure-menu-item lang_selector selected'>
                
                <a class='pure-menu-link' href="#">English</a>
                
              </li>
              <li class='pure-menu-item flag'><i class='fa fa-language' aria-hidden='true'></i></li>
              
            </ul>
            <div class="float-right">
              <ul class="pure-menu-list">
                
                <li class="pure-menu-item social_menu_entry">
                  <a href='https://www.linkedin.com/in/jefferson-arboleda/' target='_blank'><i class='fab fa-linkedin-in'></i></a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a href='https://github.com/jag10' target='_blank'><i class='fab fa-github'></i></a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a href='https://gitlab.com/jag7' target='_blank'><i class='fab fa-gitlab'></i></a>
                </li>
                
                
                <li class="pure-menu-item social_menu_entry">
                  <a href='https://twitter.com/j_a_g_x' target='_blank'><i class='fab fa-twitter'></i></a>
                </li>
                
                <li class='pure-menu-item nt-search' id='nt-search'>
                  <form action='/search/' id='searchform' method='get'>
                    <div class='nt-search-input-wrap'>
                      <input class='nt-search-input' id='s' name='q' placeholder='Search is disabled :(' type='text' value='' disabled />
                    </div>
                    <input class='nt-search-submit' id='go' type='submit' value='Search' />
                    <span class='nt fas fa-search'></span>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    
  </header>

  <div class="main-container">
    <section id="main" class="pure-u-1 pure-u-md-3-4">
      <article>
        <div class="post-container">
  
  <div class="article_summary">
    <div class="article-date">
      <p class="day"><i class="far fa-calendar-alt"></i>10 Feb 2018</p>
      <p><i class="far fa-clock"></i>3 min read  ~ 400 words</p>
    </div>
    
    <div class="article-tags">
      
      <a href="#" rel="tag">job</a> 
      <a href="#" rel="tag">linkedin</a> 
      <a href="#" rel="tag">move</a> 
    </div>
    
    <div class="clearfix"></div>
    
    <h1 class="article_title title">Moving to France for work</h1>
    
    <div class="article_excerpt">
      
      <p><p>Few months ago I moved to france for work reasons and I&rsquo;d like to share how&rsquo;s been the experience so far in this post.
<!-- raw HTML omitted --><!-- raw HTML omitted -->
<figure>
    <img src="/articles/img/moving-to-france-for-work.jpg"
         alt="Côte d&#39;Azur"/> <figcaption>
            <h4>Côte d&#39;Azur</h4>
        </figcaption>
</figure>
</p>
<h2 id="context">Context</h2>
<p>First of all, I&rsquo;ll present my particular situation before moving:</p>
<ul>
<li>Finishing my master in Computer Engineering</li>
<li>Looking for a job abroad</li>
<li>Wishing to learn a new language</li>
</ul>
<p>With these conditions, when I received an offer to work in France, it was really hard to say no :)</p>
<h2 id="getting-started">Getting started</h2>
<p>First of all, you should check <a href="http://ec.europa.eu/social/main.jsp?catId=1160">YfEJ</a>.
They can provide cash-help and also assistance to learn the language. Also, companies usually
offer relocation help. In my case, this included:</p>
<ul>
<li>Plan a visit day with an agent to choose your home</li>
<li>Contracts assistance. This included:
<ul>
<li>Rental contract</li>
<li>Home insurance</li>
<li>Bank account opening</li>
<li>Electricity set up</li>
</ul>
</li>
</ul>
<h2 id="company-benefits">Company benefits</h2>
<p>First thing you need to do before moving is get to know how much your new company can help
you with the process. This will make your life way easier, otherwise, you can be stuck
with a bunch of legal procedures you don&rsquo;t know. This becomes critical when you
don&rsquo;t master the local language.</p>
<h2 id="choosing-a-home">Choosing a home</h2>
<p>In my experience, it&rsquo;s very important that you know beforehand which flats they are going to show you.
This way you can start thinking about it before you actually see the places. Things to take note about:</p>
<ul>
<li>Does it include services?</li>
<li>Is it close to work/supermakets/bus stops?</li>
<li>Which home appliances does it include? Also, take note of the quality of the furniture</li>
</ul>
<p>The place you choose to live in will be very important during your work abroad.
You will spend a lot of time in it, so make your choice carefully.</p>
<h2 id="moving">Moving</h2>
<p>In my case, what I did was moving with the basics and then arranging another trip
to bring the rest of my stuff. This worked well for me because it allowed me to know
exactly what I was needing in my new place.</p>
<h2 id="first-day">First day</h2>
<p>Try to make friends and enjoy your new job ;)</p></p>
      
    </div>
    <div class="clearfix"></div>
    
    <div class="article_resources">
      <h2>Resources</h2>
      <ul>
        
        <li>
          
          <a target="_blank" href="https://www.amadeus.fr">Amadeus FR</a> 
        </li>
        
      </ul>
    </div>
    
    <div class="article-footer">
      
      




<div class="soc-sharing">
  <ul class="article_share_items">
    <li>
      <a class="fab fa-linkedin-in" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.jarboleda.me/articles/moving-to-france-for-work/&amp;title=Moving%20to%20France%20for%20work&amp;summary=%3cp%3eFew%20months%20ago%20I%20moved%20to%20france%20for%20work%20reasons%20and%20I&amp;rsquo;d%20like%20to%20share%20how&amp;rsquo;s%20been%20the%20experience%20so%20far%20in%20this%20post.%0a%3c!--%20raw%20HTML%20omitted%20--%3e%3c!--%20raw%20HTML%20omitted%20--%3e%0a%3cfigure%3e%0a%20%20%20%20%3cimg%20src=%22/articles/img/moving-to-france-for-work.jpg%22%0a%20%20%20%20%20%20%20%20%20alt=%22C%c3%b4te%20d&amp;#39;Azur%22/%3e%20%3cfigcaption%3e%0a%20%20%20%20%20%20%20%20%20%20%20%20%3ch4%3eC%c3%b4te%20d&amp;#39;Azur%3c/h4%3e%0a%20%20%20%20%20%20%20%20%3c/figcaption%3e%0a%3c/figure%3e%0a%3c/p%3e&amp;source=J.%20Arboleda" onclick="window.open(this.href, 'windowName', 'width=550, height=600, left=24, top=24, scrollbars, resizable'); return false" rel="nofollow" target="_blank"></a>
    </li>
    <li>
      <a class="fab fa-twitter" href="http://twitter.com/share?text=Moving%20to%20France%20for%20work&amp;url=https://www.jarboleda.me/articles/moving-to-france-for-work/" onclick="window.open(this.href, 'windowName', 'width=550, height=600, left=24, top=24, scrollbars, resizable'); return false" rel="nofollow" target="_blank"></a>
    </li>
    <li>
      <a class="fab fa-facebook-f" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jarboleda.me/articles/moving-to-france-for-work/" onclick="window.open(this.href, 'windowName', 'width=550, height=600, left=24, top=24, scrollbars, resizable'); return false" rel="nofollow" target="_blank"></a>
    </li>
    <li>
      <a class="fab fa-google-plus-g" href="https://plus.google.com/share?url=https://www.jarboleda.me/articles/moving-to-france-for-work/" onclick="window.open(this.href, 'windowName', 'width=550, height=600, left=24, top=24, scrollbars, resizable'); return false" rel="nofollow" target="_blank"></a>
    </li>
    <li>
      <a class="fab fa-pinterest-p" href="https://pinterest.com/pin/create/button/?url=https://www.jarboleda.me/articles/moving-to-france-for-work/&amp;media=%3cnil%3emoving-to-france-for-work.jpg&amp;description=%3cp%3eFew%20months%20ago%20I%20moved%20to%20france%20for%20work%20reasons%20and%20I&amp;rsquo;d%20like%20to%20share%20how&amp;rsquo;s%20been%20the%20experience%20so%20far%20in%20this%20post.%0a%3c!--%20raw%20HTML%20omitted%20--%3e%3c!--%20raw%20HTML%20omitted%20--%3e%0a%3cfigure%3e%0a%20%20%20%20%3cimg%20src=%22/articles/img/moving-to-france-for-work.jpg%22%0a%20%20%20%20%20%20%20%20%20alt=%22C%c3%b4te%20d&amp;#39;Azur%22/%3e%20%3cfigcaption%3e%0a%20%20%20%20%20%20%20%20%20%20%20%20%3ch4%3eC%c3%b4te%20d&amp;#39;Azur%3c/h4%3e%0a%20%20%20%20%20%20%20%20%3c/figcaption%3e%0a%3c/figure%3e%0a%3c/p%3e" onclick="window.open(this.href, 'windowName', 'width=550, height=600, left=24, top=24, scrollbars, resizable'); return false" rel="nofollow" target="_blank"></a>
    </li>
  </ul>
</div>

    </div>
    <div class='post-footer'>
      
       <div id="disqus_thread"></div>
<script>





var disqus_shortname = 'jarboleda-me';
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://jarboleda-me.disqus.com/embed.js';
s.async = true; 
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

     
    </div>
  </div>
</div>

      </article>
    </section><aside class='sidebar-wrapper pure-u-1 pure-u-md-1-4 sticky'>
      
<div class='sidebar'>
  

<div class='authorboxwrap'>
<h4>Author</h4>
    <div class='avatar-container'>
      <img alt="author's photo" class='author_avatar' width='160' height='136' src="/img/me.min.png"  />
      <h4 rel='author'>Jefferson Arboleda</h4>
    </div>
    <div class='author_description_container'>
      <p class= 'm-text-centered m-bold'>Business Analyst</p>
      <p>Currently working for <a href="https://amadeus.com/en">Amadeus</a> in Nice, Côte D&rsquo;Azur.</p>
      <div class='authorsocial'>
        
          <a href='https://www.linkedin.com/in/jefferson-arboleda/' target='_blank'><i class='fab fa-linkedin-in'></i></a>
        
        
          <a href='https://github.com/jag10' target='_blank'><i class='fab fa-github'></i></a>
        
        
          <a href='https://gitlab.com/jag7' target='_blank'><i class='fab fa-gitlab'></i></a>
        
        
          <a href='https://twitter.com/j_a_g_x' target='_blank'><i class='fab fa-twitter'></i></a>
        
      </div>
    </div>
</div>

  
  <h4>On This Page</h4>
  <div class='table_of_contents'>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#context">Context</a></li>
    <li><a href="#getting-started">Getting started</a></li>
    <li><a href="#company-benefits">Company benefits</a></li>
    <li><a href="#choosing-a-home">Choosing a home</a></li>
    <li><a href="#moving">Moving</a></li>
    <li><a href="#first-day">First day</a></li>
  </ul>
</nav>
  </div>
  
</div>


    </aside>
    <div class='clearfix'></div>
  </div>
<footer>
  <div class='footer-container'>
    <div class='pure-u-1 pure-u-md-1-3'>
      <div class='widget popular-posts'>
        <div class="widget-title">
          <h2>Other posts</h2></div>
        <div class='widget-content popular-posts'>
          <ul>
            
             
            <li>
              <div class='item-content'>
                <div class='item-thumbnail'>
                  <a href='/articles/how-to-handle-remote-resources-with-curl/' target='_blank'>
                    <img alt='How to handle remote resources with curl' width='72' height='72' src="/articles/img/thumbs/how-to-handle-remote-resources-with-curl.png" />
                  </a>
                </div>
                <div class='item-title'>
                  <a href='/articles/how-to-handle-remote-resources-with-curl/' class="mostVisitedLink">How to handle remote resources with curl</a>
                </div>
              </div>
            </li>
            
            
             
            <li>
              <div class='item-content'>
                <div class='item-thumbnail'>
                  <a href='/articles/facebook-sharer-and-ipv6-issue/' target='_blank'>
                    <img alt='Facebook sharer and IPv6 issue' width='72' height='72' src="/articles/img/thumbs/facebook-sharer-and-ipv6-issue.png" />
                  </a>
                </div>
                <div class='item-title'>
                  <a href='/articles/facebook-sharer-and-ipv6-issue/' class="mostVisitedLink">Facebook sharer and IPv6 issue</a>
                </div>
              </div>
            </li>
            
            
             
            <li>
              <div class='item-content'>
                <div class='item-thumbnail'>
                  <a href='/articles/configuring-a-lamp-server-on-centos-6/' target='_blank'>
                    <img alt='configuring a LAMP server on CentOS 6' width='72' height='72' src="/articles/img/thumbs/configuring-a-lamp-server-on-centos-6.jpg" />
                  </a>
                </div>
                <div class='item-title'>
                  <a href='/articles/configuring-a-lamp-server-on-centos-6/' class="mostVisitedLink">configuring a LAMP server on CentOS 6</a>
                </div>
              </div>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div class='pure-u-1 pure-u-md-1-3'>
      <div class='widget ContactForm'>
        <h2 class='title'>Contact me</h2>
        <a class="email" href="mailto:me@jarboleda.me">me@jarboleda.me</a>
        <div class='contact-form-widget'>
          <div class='form'>
            <form name='contact-form' action="https://formspree.io/me@jarboleda.me" method="POST">
              <p>Name</p>
              <input class='contact-form-name' name='name' size='30' type='text' value='' />
              <p>Email<span>*</span></p>
              <input class='contact-form-email' name='name="_replyto"' size='30' type='text' value='' />
              <p>Message<span>*</span></p>
              <p><textarea class='contact-form-email-message' cols='29' name='email-message' rows='5'></textarea></p>
              <input class='contact-form-button contact-form-button-submit' type='submit' value='Send' />
              <div style='text-align: center; max-width: 222px; width: 100%'>
                <p class='contact-form-error-message'></p>
                <p class='contact-form-success-message'></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class='footer-credits'>
    <div class='footer_social-icons'>
      <ul>
        
        <li>
          <a class="btn-linkedin" href='https://www.linkedin.com/in/jefferson-arboleda/' target='_blank'><i class='fab fa-linkedin-in'></i></a>
        </li>
        
        
        <li>
          <a class="btn-github" href='https://github.com/jag10' target='_blank'><i class='fab fa-github'></i></a>
        </li>
        
        
        <li>
          <a class="btn-gitlab" href='https://gitlab.com/jag7' target='_blank'><i class='fab fa-gitlab'></i></a>
        </li>
        
        
        <li>
          <a class="btn-twitter" href='https://twitter.com/j_a_g_x' target='_blank'><i class='fab fa-twitter'></i></a>
        </li>
        
      </ul>
    </div>
    <div class='clr'></div>
    <p>Copyright &#169; 2020
      <a href=''></a>
    </p>
    <p class='attribution'>Powered by</p>
    <a href='https://gohugo.io/' target="_blank" >
      <img with="80" height="21" alt="hugo logo" class='attribution_logo' src="/img/hugo-logo.png" />
    </a>
  </div>
</footer>

<script defer src='/js/main.min.js' type='text/javascript'></script>

<script type="text/javascript">
  window.cookieconsent_options = {
    "message": "jarboleda.me uses cookies to ensure you get the best experience.",
    "dismiss": "Ok",
    "learnMore": "More info",
    "link": null,
    "theme": "light-bottom"
  };
</script>
<script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101857703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

